export const RESTAURANTS_LOADING = 'RESTAURANTS_LOADING';
export const RESTAURANTS_RECEIVED = 'RESTAURANTS_RECEIVED';
export const RESTAURANTS_ERROR = 'RESTAURANTS_ERROR';
export const MAPS_API_KEY = 'MAPS_API_KEY';
